<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: solid 1px black;
            padding: 8px;
        }

        col.cnome{
            background-color: lime;
        }

        col.cgrupo {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25 anos</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>19 anos</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cleber</td>
            <td>M</td>
            <td>30 anos</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Jonas</td>
            <td>M</td>
            <td>22 anos</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Igor</td>
            <td>M</td>
            <td>24 anos</td>
            <td>Jornalista</td>
        </tr>
    </table>
    
</body>
</html>